        document.getElementById("boletinForm").addEventListener("submit", function (e) {
            e.preventDefault(); // evita recargar
            let formData = new FormData(this);

            fetch("/Freelancing/Carpinteria/formulario/Carpinteria_Cruz_Carmona/php/guardar_email.php", {
                method: "POST",
                body: formData
            })
                .then(res => res.text())
                .then(data => {
                    alert(data); // aquí sale el popup
                    this.reset(); // ✅ limpia el campo del correo
                })
                .catch(err => alert("Error sending: " + err));
        });
