    $(document).ready(function() {
        var burger = $('#burgerBtn');
        var navMenu = $('#navbarCollapse');

        burger.click(function() {
            // Alterna la animación del botón
            $(this).toggleClass('active');

            // Si el menú está abierto, ciérralo
            if(navMenu.hasClass('show')) {
                navMenu.collapse('hide');
            } else {
                navMenu.collapse('show');
            }
        });

        // Cuando se abre
        navMenu.on('shown.bs.collapse', function () {
            burger.addClass('active');
        });

        // Cuando se empieza a cerrar → añadimos clase para forzar animación
        navMenu.on('hide.bs.collapse', function () {
            navMenu.addClass('collapsing-out');
        });

        // Cuando termina de cerrarse → quitamos la clase y reseteamos burger
        navMenu.on('hidden.bs.collapse', function () {
            navMenu.removeClass('collapsing-out');
            burger.removeClass('active');
        });
        $(document).ready(function() {
    var navMenu = $('#navbarCollapse');
    var burger = $('#burgerBtn');
    var overlay = $('#navOverlay');

    // Mostrar overlay cuando la navbar se abre
    navMenu.on('shown.bs.collapse', function() {
        overlay.show();
        burger.addClass('active');
    });

    // Ocultar overlay cuando se cierra
    navMenu.on('hidden.bs.collapse', function() {
        overlay.hide();
        burger.removeClass('active');
    });

    // Click en overlay cierra navbar
    overlay.click(function() {
        navMenu.collapse('hide');
    });
});

    });
